<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Página Web</title>
  <link rel="icon" href="Icono/Heart_corazón.svg.webp" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet" />
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #e0fbfc;
      color: #030303;
      margin: 0;
      text-align: center;
    }
  nav {
      background-color: #172158;
        padding: 5px 0;
        text-align: center;
}

nav a {
   text-decoration: none;
      font-size: 18px;
      color: rgb(251, 248, 248);
      padding: 5px 20px;
      display: inline-block;
      transition: background-color 0.3s ease;
      border-radius: 8px;
}

nav a:hover {
  background-color: #cccccc;
  color: black;
}

    img {
      max-width: 100%;
      height: auto;
    }

    ul {
      padding-left: 0;
      list-style: none;
    }

    li {
  margin: 10px 0;
}

li a:hover { 
  color: #fc97e4;
}
footer {
  margin-top: 30px;
  text-align: center;
  background-color: #172158;
  width: 100%;
  color: white;
}

footer p {
  margin: 5px 0;
}

  </style>
</head>

<body>

    <nav class="menu-ul">
    <a href="index.html">Inicio</a>
  <a href="pagina1.html">Intereses</a>
  <a href="pagina2.html">Música</a>
  <a href="pagina3.html">Juegos</a>
  <a href="pagina4.html">SZA</a>
  <a href="/index.html">Linktree</a> 
</nav>

  <h1 class="h1-body" style="color: #000000;">Todo el día estoy escuchando música</h1>
  <p style="background-color: #c1defd;">Estas son las canciones que escucho según el humor que tenga</p>

  <img src="Imagenes/pngwing.com.png" alt="Notas musicales" width="200" />

  <ul>
    <li><a  href="https://www.youtube.com/watch?v=o3766wFOG_Q" target="_blank" style="text-decoration: none; background-color: #c1defd; padding: 5px 10px; border-radius: 12px;">Felicidad</a></li>
    <li ><a href="https://www.youtube.com/watch?v=RNLsc_DWDUw" target="_blank" style="text-decoration: none; background-color: #c1defd; padding: 5px 10px; border-radius: 12px;" >Emocional</a></li>
    <li ><a href="https://www.youtube.com/watch?v=TiZQuWOxvKw" target="_blank" style="text-decoration: none; background-color: #c1defd; padding: 5px 10px; border-radius: 12px;" >Día de lluvia</a></li>
    <li ><a href="https://www.youtube.com/watch?v=LkZFSxt1xDI" target="_blank" style="text-decoration: none; background-color: #c1defd; padding: 5px 10px; border-radius: 12px;" >Muy domingo</a></li>
    <li ><a href="https://www.youtube.com/watch?v=AS5DOyyoXJI" target="_blank" style="text-decoration: none; background-color: #c1defd; padding: 5px 10px; border-radius: 12px;">Amor</a></li>
  </ul>

  <footer style="margin-top: 20px; text-align: center; background-color: #172158; width: 100%; color: white;">
    <p>¡Gracias por visitar mi página!</p>
    <p>© 2025 - DSM</p>
</body>
</html>