<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Página Web</title>
  <link rel="icon" href="Icono/Heart_corazón.svg.webp" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="menu.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #e0fbfc;
      color: #030303;
      margin: 0;
      text-align: center;
    }

    nav {
      background-color: #172158;
        padding: 10px 0;
        text-align: center;
}

nav a {
   text-decoration: none;
      font-size: 18px;
      color: rgb(251, 248, 248);
      padding: 10px 20px;
      display: inline-block;
      transition: background-color 0.3s ease;
      border-radius: 8px;
}

nav a:hover {
  background-color: #cccccc;
  color: black;
}

    .intro-container {
      background-color: #ffffff;
      padding: 40px;
      max-width: 600px;
      margin: 50px auto;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    h1 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .start-btn {
      background-color: #ffafcc;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .start-btn:hover {
      background-color: #ffc8dd;
    }
    footer {
  margin-top: 30px;
  text-align: center;
  background-color: #172158;
  width: 100%;
  color: white;
}

footer p {
  margin: 5px 0;
}
  </style>
</head>
<body>
  <nav style="margin: 0; padding: 0;">
    <a href="index.html">Inicio</a>
  <a href="pagina1.html">Intereses</a>
  <a href="pagina2.html">Música</a>
  <a href="pagina3.html">Juegos</a>
  <a href="pagina4.html">SZA</a>
  <a href="/index.html">Linktree</a> 
</nav>

  <div class="intro-container">
    <h1>Trivia de Series y Películas</h1>
    <p>¿Cuánto sabés sobre mis series y peliculas favoritas?<br>Elegí la respuesta correcta para avanzar. Si te equivocás, vas a tener que empezar de nuevo 😈</p>
    <button class="start-btn" onclick="location.href='trivia.html'">Empezar la trivia</button>
  </div>
  
  <footer style="margin-top: 20px; text-align: center; background-color: #172158; width: 100%; color: white;">
    <p>¡Gracias por visitar mi página!</p>
    <p>© 2025 - DSM</p>
</body>
</html>