<html lang="es">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mi Página Web</title>
   <link rel="icon" href="Icono/Heart_corazón.svg.webp" type="image/x.icon">
   <meta charset="UTF-8">
   <style>
       body {
           font-family: 'Poppins', sans-serif;
           background-color: #e0fbfc;
           text-align: center;      
           margin: 0;
           padding: 0;
       }
    nav {
      background-color: #172158;
        padding: 5px 0;
        text-align: center;
}

nav a {
   text-decoration: none;
      font-size: 18px;
      color: rgb(251, 248, 248);
      padding: 5px 20px;
      display: inline-block;
      transition: background-color 0.3s ease;
      border-radius: 8px;
}

nav a:hover {
  background-color: #cccccc;
  color: black;
}

       table {
           width: 80%;
           margin: 20px auto;
           border-collapse: collapse;
           background-color: #fff;
       }
       th, td {
           border: 1px solid #0a0a0a;
           padding: 10px;
           text-align: center;
           
       }
       th {
           background-color: #136f9d;
       }
       td {
           background-color: #c1defd;
       }

       ul {
      margin: 0;
    }
    footer {
  margin-top: 30px;
  text-align: center;
  background-color: #172158;
  width: 100%;
  color: white;
}

footer p {
  margin: 5px 0;
}
   </style>
</head>
<body>
    <nav class="menu-ul">
    <a href="index.html">Inicio</a>
  <a href="pagina1.html">Intereses</a>
  <a href="pagina2.html">Música</a>
  <a href="pagina3.html">Juegos</a>
  <a href="pagina4.html">SZA</a>
  <a href="/index.html">Linktree</a> 
</nav>

    <h2> Series y películas favoritas </h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th> Veces que la vi </th>
            <th>Mini resumen</th>
            <th> Género </th>
        </tr>
        <tr>
            <td> Prison Break </td>
            <td> 4 </td>
            <td> Michael idea un plan para rescatar a su hermano quien ha sido condenado injustamente a pena de muerte. Para ello, se hace encarcelar en la misma prisión y usa su inteligencia para ejecutar una fuga imposible.</td>
            <td> Acción y suspenso </td>
        </tr>
        <tr>
            <td> Casi Angeles </td>
            <td> 3 </td>
            <td> Telenovela juvenil argentina que sigue a un grupo de adolescentes huérfanos que son explotados por una organización malvada.</td>
            <td> Romance y musical </td>
        </tr>
        <tr>
            <td> The Vampire Diaries </td>
            <td> 7</td>
            <td>Elena, una joven que vive en Mystic Falls, se enamora de Stefan Salvatore, un vampiro con más de un siglo de vida. Su relación se complica cuando aparece Damon, el hermano de Stefan.</td>
            <td> Acción, romance y mitología sobrenatural </td>
        </tr>

        <tr>
            <td> Como perder un hombre en 10 días </td>
            <td> 5</td>
            <td>Andie, una periodista, apuesta que puede hacer que un hombre la deje en solo diez días, mientras que Ben, un publicista, apuesta que puede enamorar a cualquier mujer en el mismo tiempo. Ambos eligen al otro como su objetivo, sin saber sus verdaderas intentidades.</td>
            <td> Comedia romantica </td>

            <tr>
                <td> Los juegos del hambre </td>
                <td> 5</td>
                <td>En un futuro distópico, Katniss Everdeen se ofrece voluntaria para participar en los "Juegos del Hambre", un evento televisado donde adolescentes deben luchar a muerte hasta que solo uno sobreviva.</td>
                <td> Acción  </td>
    </table>
    <footer style="margin-top: 20px; text-align: center; background-color: #172158; width: 100%; color: white;">
        <p>¡Gracias por visitar mi página!</p>
        <p>© 2025 - DSM</p>
</body>
</html>